 
class Solution: 
    # Method 1: Using sets 
    def checkValid(self, matrix: List[List[int]]) -> bool: 
        n = len(matrix) 
        target_set = set(range(1, n + 1)) 
         
        # Check rows 
        for row in matrix: 
            if set(row) != target_set: 
                return False 
         
        # Check columns 
        for j in range(n): 
            col_set = {matrix[i][j] for i in range(n)} 
            if col_set != target_set: 
                return False 
         
        return True 
     
    # Method 2: Optimized with frequency arrays (single pass) 
    def checkValidOptimized(self, matrix: List[List[int]]) -> bool: 
        n = len(matrix) 
         
        for i in range(n): 
            row_seen = [False] * (n + 1) 
            col_seen = [False] * (n + 1) 
             
            for j in range(n): 
                # Check row i 
                if row_seen[matrix[i][j]]: 
                    return False 
                row_seen[matrix[i][j]] = True 
                 
                # Check column i 
                if col_seen[matrix[j][i]]: 
                    return False 
                col_seen[matrix[j][i]] = True 
         
        return True 
 
def main(): 
    sol = Solution() 
     
    # Test case 1 
    matrix1 = [ 
        [1, 2, 3], 
        [3, 1, 2], 
        [2, 3, 1] 
    ] 
    print(f"Test 1: {sol.checkValid(matrix1)}")  # True 
     
    # Test case 2 
    matrix2 = [ 
        [1, 1, 1], 
        [1, 2, 3], 
        [1, 2, 3] 
    ] 
    print(f"Test 2: {sol.checkValid(matrix2)}")  # False 
     
    # Test case 3 (n = 1) 
    matrix3 = [[1]] 
    print(f"Test 3: {sol.checkValid(matrix3)}")  # True 
     
    # Test case 4 (n = 2, valid) 
    matrix4 = [ 
        [1, 2], 
        [2, 1] 
    ] 
    print(f"Test 4: {sol.checkValid(matrix4)}")  # True 
     
    # Test case 5 (n = 2, invalid) 
    matrix5 = [ 
        [1, 2], 
        [1, 2] 
    ] 
    print(f"Test 5: {sol.checkValid(matrix5)}")  # False 
     
    # Test case 6 (duplicate in row) 
    matrix6 = [ 
        [1, 2, 2], 
        [2, 3, 1], 
        [3, 1, 2] 
    ] 
    print(f"Test 6: {sol.checkValid(matrix6)}")  # False 
     
    # Optimized version 
    print(f"Test 1 (optimized): {sol.checkValidOptimized(matrix1)}") 
 
if __name__ == "__main__": 
    main() 
