 
class Solution: 
    def construct2DArray(self, original: List[int], m: int, n: int) -> List[List[int]]: 
        # Check if it's possible 
        if len(original) != m * n: 
            return [] 
         
        # Build the 2D array 
        result = [] 
        for i in range(m): 
            row = original[i * n : (i + 1) * n] 
            result.append(row) 
         
        return result 
     
    # One-liner version 
    def construct2DArrayOneLiner(self, original: List[int], m: int, n: int) -> List[List[int]]: 
        return [original[i*n:(i+1)*n] for i in range(m)] if len(original) == m * n else [] 
 
def main(): 
    sol = Solution() 
     
    # Test case 1 
    original1 = [1, 2, 3, 4] 
    print(f"Test 1: {sol.construct2DArray(original1, 2, 2)}")  # [[1, 2], [3, 4]] 
     
    # Test case 2 
    original2 = [1, 2, 3] 
    print(f"Test 2: {sol.construct2DArray(original2, 1, 3)}")  # [[1, 2, 3]] 
     
    # Test case 3 
    original3 = [1, 2] 
    print(f"Test 3: {sol.construct2DArray(original3, 1, 1)}")  # [] 
     
    # Test case 4 (single element) 
    original4 = [42] 
    print(f"Test 4: {sol.construct2DArray(original4, 1, 1)}")  # [[42]] 
     
    # Test case 5 (large m) 
    original5 = [1, 2, 3, 4, 5, 6] 
    print(f"Test 5: {sol.construct2DArray(original5, 3, 2)}")  # [[1, 2], [3, 4], [5, 6]] 
     
    # Test case 6 (m * n too small) 
    original6 = [1, 2, 3, 4, 5] 
    print(f"Test 6: {sol.construct2DArray(original6, 2, 3)}")  # [] (needs 6 elements, only have 
5) 
     
    # One-liner version 
    print(f"Test 1 (one-liner): {sol.construct2DArrayOneLiner(original1, 2, 2)}") 
 
if __name__ == "__main__": 
    main()
