def dayOfTheWeek(day: int, month: int, year: int) -> str:
    days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
    month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    def is_leap(y):
        return (y % 400 == 0) or (y % 4 == 0 and y % 100 != 0)

    # Count days from 1971 to year-1
    total_days = 0
    for y in range(1971, year):
        total_days += 366 if is_leap(y) else 365

    # Count days in months before target month
    for m in range(1, month):
        if m == 2 and is_leap(year):
            total_days += 29
        else:
            total_days += month_days[m-1]

    # Add days in current month
    total_days += day - 1

    # Jan 1, 1971 was Friday → index 5
    return days[(total_days + 5) % 7]
