def findTheString(lcp):
    n = len(lcp)
    
    # Step 1: Validate diagonal
    for i in range(n):
        if lcp[i][i] != n - i:
            return ""
    
    # Step 2: Build string
    res = [''] * n
    char = 'a'
    
    for i in range(n):
        if res[i] == '':
            # assign new character
            if char > 'z':
                return ""
            res[i] = char
            
            # assign same char where lcp > 0
            for j in range(i + 1, n):
                if lcp[i][j] > 0:
                    res[j] = char
            
            char = chr(ord(char) + 1)
    
    word = ''.join(res)
    
    # Step 3: Validate by recomputing LCP
    dp = [[0]*n for _ in range(n)]
    
    for i in range(n-1, -1, -1):
        for j in range(n-1, -1, -1):
            if word[i] == word[j]:
                if i+1 < n and j+1 < n:
                    dp[i][j] = 1 + dp[i+1][j+1]
                else:
                    dp[i][j] = 1
            else:
                dp[i][j] = 0
    
    # Compare matrices
    for i in range(n):
        for j in range(n):
            if dp[i][j] != lcp[i][j]:
                return ""
    
    return word
