 
class Solution: 
    # Method 1: Nested loops with explicit max finding 
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]: 
        n = len(grid) 
        result = [[0] * (n - 2) for _ in range(n - 2)] 
         
        for i in range(n - 2): 
            for j in range(n - 2): 
                max_val = 0 
                for x in range(i, i + 3): 
                    for y in range(j, j + 3): 
                        max_val = max(max_val, grid[x][y]) 
                result[i][j] = max_val 
         
        return result 
     
    # Method 2: Using max with slicing (more Pythonic) 
    def largestLocalPythonic(self, grid: List[List[int]]) -> List[List[int]]: 
        n = len(grid) 
        result = [[0] * (n - 2) for _ in range(n - 2)] 
         
        for i in range(n - 2): 
            for j in range(n - 2): 
                submatrix = [row[j:j+3] for row in grid[i:i+3]] 
                result[i][j] = max(max(row) for row in submatrix) 
         
        return result 
     
    # Method 3: One-liner (less readable but compact) 
    def largestLocalOneLiner(self, grid: List[List[int]]) -> List[List[int]]: 
        n = len(grid) 
        return [[max(grid[x][y] for x in range(i, i+3) for y in range(j, j+3))  
                 for j in range(n-2)] for i in range(n-2)] 
 
def main(): 
    sol = Solution() 
     
    # Test case 1 
    grid1 = [ 
        [9, 9, 8, 1], 
        [5, 6, 2, 6], 
        [8, 2, 6, 4], 
        [6, 2, 2, 2] 
    ] 
    print(f"Test 1: {sol.largestLocal(grid1)}")  # [[9, 9], [8, 6]] 
     
    # Test case 2 
    grid2 = [ 
        [1, 1, 1, 1, 1], 
        [1, 1, 1, 1, 1], 
        [1, 1, 2, 1, 1], 
        [1, 1, 1, 1, 1], 
        [1, 1, 1, 1, 1] 
    ] 
    print(f"Test 2: {sol.largestLocal(grid2)}")  # [[2, 2, 2], [2, 2, 2], [2, 2, 2]] 
     
    # Test case 3 (n = 3 minimum) 
    grid3 = [ 
        [1, 2, 3], 
        [4, 5, 6], 
        [7, 8, 9] 
    ] 
    print(f"Test 3: {sol.largestLocal(grid3)}")  # [[9]] 
     
    # Test case 4 (n = 4 with all same values) 
    grid4 = [ 
        [5, 5, 5, 5], 
        [5, 5, 5, 5], 
        [5, 5, 5, 5], 
        [5, 5, 5, 5] 
    ] 
    print(f"Test 4: {sol.largestLocal(grid4)}")  # [[5, 5], [5, 5]] 
     
    # Test case 5 (n = 5 with varying values) 
    grid5 = [ 
        [1, 2, 3, 4, 5], 
        [6, 7, 8, 9, 10], 
        [11, 12, 13, 14, 15], 
        [16, 17, 18, 19, 20], 
        [21, 22, 23, 24, 25] 
    ] 
    print(f"Test 5: {sol.largestLocal(grid5)}")  # [[13, 14, 15], [18, 19, 20], [23, 24, 25]] 
     
    # Pythonic version 
    print(f"Test 1 (Pythonic): {sol.largestLocalPythonic(grid1)}") 
     
    # One-liner version 
    print(f"Test 1 (one-liner): {sol.largestLocalOneLiner(grid1)}") 
 
if __name__ == "__main__": 
    main() 
 
