def longestPalindromeSubseq(s):
    n = len(s)
    
    # dp[i][j] = LPS length from i to j
    dp = [[0] * n for _ in range(n)]
    
    # single characters = 1
    for i in range(n):
        dp[i][i] = 1
    
    # fill table
    for length in range(2, n + 1):
        for i in range(n - length + 1):
            j = i + length - 1
            
            if s[i] == s[j]:
                if length == 2:
                    dp[i][j] = 2
                else:
                    dp[i][j] = 2 + dp[i+1][j-1]
            else:
                dp[i][j] = max(dp[i+1][j], dp[i][j-1])
    
    return dp[0][n-1]
